/* ページ内リンクの挙動をゆっくりにする */

html {
    scroll-behavior: smooth;
}

/* フォント */

@font-face {
    font-family: "せのびレギュラー";
    src: url("../fonts/Senobi-Gothic-Regular\ 20.58.13.ttf");
}
@font-face {
    font-family: "せのびゴシック";
    src: url("../fonts/Senobi-Gothic-Bold.ttf");
}

/* header */

.header {
    width: 100%;
    height: 100px;
    background: linear-gradient(#315369, #315166);
    border-bottom: solid 3px #fce4e7;
}

.item {
    height: 105px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.menu {
    font-size: 16px;
    color: #fce4e7;
    text-decoration: none;
    display: block;
    margin: 0 28px 0 54px;
    transition: all 0.3s;
}

.menu2 {
    font-size: 16px;
    color: #fce4e7;
    text-decoration: none;
    display: block;
    margin: 0 29px;
    transition: all 0.3s;
}

.menu3 {
    font-size: 16px;
    color: #fce4e7;
    text-decoration: none;
    display: block;
    margin: 0 30px;
    transition: all 0.3s;
}

.menu4 {
    font-size: 16px;
    color: #fce4e7;
    text-decoration: none;
    display: block;
    margin: 0 30px;
    transition: all 0.3s;
}

.item a:hover {
    opacity: 0.5;
}

.container {
    width: 1510px;
}

/* main */

.main {
    width: 100%;
    height: 100%;
    background: linear-gradient(#315166, #162735);
}

/* main-middle */

.main-middle {
    height: 100%;
    max-width: 1100px;
    margin: 55px auto;
}

/* --------------------------------
            .cards
-------------------------------- */
.cards {
    margin-top: 30px;
}
.row {
    max-width: 1100px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
@media (min-width: 1550px) {
    .row {
        max-width: 1236px;
    }
}
.row > * {
    padding-right: calc(var(--bs-gutter-x) * 0.9);
    padding-left: calc(var(--bs-gutter-x) * 0.6);
}
.row a {
    color: #fff;
    text-decoration: none;
}
.row a:nth-child(n + 4) {
    margin-top: 75px;
}
.card {
    position: relative;
    height: 455px;
    border: none !important;
    border-radius: 49px !important;
}
.card:hover {
    transform: scale(1.02);
    transition-duration: 0.5s;
}
.card-img {
    height: 100%;
    background-size: cover;
    border-radius: 38px !important;
}
@media (max-width: 760px) {
    .card-img {
        height: auto;
        max-height: 700px;
    }
}
.card-body {
    position: absolute;
    bottom: 0;
    height: 130px;
    width: 100%;
    padding: 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.69);
    border-radius: 0px 0px 38px 38px;
}

.japanese {
    font-size: 27px;
    text-align: center;
    margin-top: 10px;
    letter-spacing: -0.1rem;
    color: #000;
    font-family: "せのびゴシック";
}

.english {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    color: #000;
    font-family: "せのびゴシック";
}

/* --------------------------------
        .pagination-bottom
-------------------------------- */
.pagination-bottom {
    margin-bottom: 100px;
}

/* ページトップボタン */

.main-bottom {
    height: 100px;
}

.main-bottom a {
    display: block;
    text-align: center;
    margin-top: 2px;
    width: 35px;
    height: 35px;
    margin: 60px auto 0 auto;
}
.fas {
    font-size: 17px;
    margin-top: 2px;
}

/* footer */

.footer {
    width: 100%;
    height: 100px;
    background: linear-gradient(
        #00577c 0%,
        #004562 0%,
        #003f59 0%,
        #002c3e 100%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer h3 {
    color: white;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 3px 3px 3px black;
    font-family: せのびゴシック;
}

.footer p {
    color: white;
    font-size: 14px;
}
